server {
    listen 80;
    server_name gitlab.112a.internal;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name gitlab.112a.internal;
    ssl_certificate             /home/joung/code/KubeDIS/gitlab/gitlab.112a.internal.crt;
    ssl_certificate_key         /home/joung/code/KubeDIS/gitlab/gitlab.112a.internal.key;

    # SSL configuration goes here

    location / {
        proxy_pass http://localhost:8080;
        
        proxy_ssl_name gitlab.112a.internal;  # The expected server name for the upstream server
        proxy_ssl_server_name on;
    }
}
